<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        .container-img img{
            display: block;
            margin: auto;
            width: 100%;
        }
        .button p{
            text-align: center;
            padding: 15px 0px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: red;
            color: white;
        }
        .button p:hover{
            cursor: pointer;
        }
        .button > p > a{
            color: white;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <div class="container-img">
        <img src="../imagens/tela-facebook.jpg" alt="img">
    </div>
    <div class="button">
        <p><a href="#">ACESSE</a></p>
    </div>
</body>
</html>